<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace></RootNamespace>
        <Deterministic>False</Deterministic>
        <OptionExplicit>On</OptionExplicit>
        <OptionCompare>Binary</OptionCompare>
        <OptionStrict>Off</OptionStrict>
        <OptionInfer>On</OptionInfer>
    </PropertyGroup>
    <ItemGroup>
      <Import Include="Microsoft.VisualBasic" />
      <Import Include="System.Collections.Generic" />
      <Import Include="System.Collections" />
      <Import Include="System.Diagnostics" />
      <Import Include="System" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="**\*.svg" />
        <EmbeddedResource Include="**\*.xafml" />
        <EmbeddedResource Remove="bin\**" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="DevExpress.WindowsDesktop.Core" Version="20.2.5" />
      <PackageReference Include="DevExpress.WindowsDesktop.XAF.ExpressApp" Version="20.2.5-ctp" />
      <PackageReference Include="DevExpress.WindowsDesktop.XAF.Persistent.Base" Version="20.2.5-ctp" />
      <PackageReference Include="DevExpress.WindowsDesktop.XAF.Persistent.BaseImpl" Version="20.2.5-ctp" />
      <PackageReference Include="DevExpress.WindowsDesktop.XAF.Xpo" Version="20.2.5-ctp" />
    </ItemGroup>
</Project>
