# xaf-filter-lookup-list-views

./: Readme.md
CS/: FilterLookupListView.sln
CS/EFCore/FilterLookupEF/: FilterLookupEF.sln
CS/EFCore/FilterLookupEF/FilterLookupEF.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  FilterLookupEF.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CS/EFCore/FilterLookupEF/FilterLookupEF.Blazor.Server/Pages/: _Host.cshtml
CS/EFCore/FilterLookupEF/FilterLookupEF.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
CS/EFCore/FilterLookupEF/FilterLookupEF.Module/: FilterLookupEF.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
CS/EFCore/FilterLookupEF/FilterLookupEF.Module/BusinessObjects/: Accessory.cs  FilterLookupEFDbContext.cs  Order.cs  Product.cs
CS/EFCore/FilterLookupEF/FilterLookupEF.Module/DatabaseUpdate/: Updater.cs
CS/EFCore/FilterLookupEF/FilterLookupEF.Win/: App.config  FilterLookupEF.Win.csproj  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
CS/FilterLookupListView.Module/: FilterLookupListView.Module.csproj  Model.DesignedDiffs.xafml  Module.Designer.cs  Module.cs
CS/FilterLookupListView.Module.Web/: FilterLookupListView.Module.Web.csproj  WebModule.Designer.cs  WebModule.cs
CS/FilterLookupListView.Module.Web/Properties/: AssemblyInfo.cs
CS/FilterLookupListView.Module.Win/: FilterLookupListView.Module.Win.csproj  WinModule.Designer.cs  WinModule.cs
CS/FilterLookupListView.Module.Win/Properties/: AssemblyInfo.cs
CS/FilterLookupListView.Module/BusinessObjects/: Accessory.cs  Order.cs  Product.cs
CS/FilterLookupListView.Module/DatabaseUpdate/: Updater.cs
CS/FilterLookupListView.Module/FunctionalTests/: Config.xml  Test1.ets  Test2.ets  TestsLog.xml
CS/FilterLookupListView.Module/Properties/: AssemblyInfo.cs
CS/FilterLookupListView.Web/: Default.aspx  FilterLookupListView.Web.csproj  Global.asax  Global.asax.cs  Login.aspx  ReadMe.txt  Web.config  WebApplication.cs
CS/FilterLookupListView.Web/Properties/: AssemblyInfo.cs
CS/FilterLookupListView.Win/: App.config  FilterLookupListView.Win.csproj  Program.cs  WinApplication.Designer.cs  WinApplication.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
CS/FilterLookupListView.Win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/XPO/FilterLookup/: FilterLookup.sln
CS/XPO/FilterLookup/FilterLookup.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  FilterLookup.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CS/XPO/FilterLookup/FilterLookup.Blazor.Server/Pages/: _Host.cshtml
CS/XPO/FilterLookup/FilterLookup.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
CS/XPO/FilterLookup/FilterLookup.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html
CS/XPO/FilterLookup/FilterLookup.Module/BusinessObjects/: Accessory.cs  Order.cs  Product.cs
CS/XPO/FilterLookup/FilterLookup.Module/DatabaseUpdate/: Updater.cs
CS/XPO/FilterLookup/FilterLookup.Win/: App.config  FilterLookup.Win.csproj  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
VB/: FilterLookupListView.sln
VB/FilterLookupListView.Module/: FilterLookupListView.Module.vbproj  Module.Designer.vb  Module.vb  ReadMe.txt  Welcome.html
VB/FilterLookupListView.Module.Web/: FilterLookupListView.Module.Web.vbproj  WebModule.Designer.vb  WebModule.vb
VB/FilterLookupListView.Module.Web/My Project/: AssemblyInfo.vb
VB/FilterLookupListView.Module.Win/: FilterLookupListView.Module.Win.vbproj  WinModule.Designer.vb  WinModule.vb
VB/FilterLookupListView.Module/BusinessObjects/: Accessory.vb  Order.vb  Product.vb
VB/FilterLookupListView.Module/DatabaseUpdate/: Updater.vb
VB/FilterLookupListView.Module/FunctionalTests/: Config.xml  Test1.ets  Test2.ets
VB/FilterLookupListView.Module/My Project/: AssemblyInfo.vb
VB/FilterLookupListView.Web/: Default.aspx  FilterLookupListView.Web.vbproj  Global.asax  Global.asax.vb  Login.aspx  Web.config  WebApplication.vb
VB/FilterLookupListView.Web/My Project/: AssemblyInfo.vb
VB/FilterLookupListView.Win/: FilterLookupListView.Win.vbproj  Program.vb  ReadMe.txt  WinApplication.Designer.vb  WinApplication.vb  XafSplashScreen.Designer.vb  XafSplashScreen.vb  app.config
VB/FilterLookupListView.Win/My Project/: AssemblyInfo.vb
