<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>FilterLookupListView.Module.Win</RootNamespace>
        <Deterministic>False</Deterministic>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="**\*.svg" />
        <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
        <EmbeddedResource Remove="bin\**" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="DevExpress.ExpressApp.Win" Version="21.1.2-beta" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FilterLookupListView.Module\FilterLookupListView.Module.csproj" />
    </ItemGroup>
</Project>
