<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>FilterLookupListView.Module.Win</RootNamespace>
        <Deterministic>False</Deterministic>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="**\*.svg" />
        <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
        <EmbeddedResource Remove="bin\**" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="DevExpress.WindowsDesktop.XAF.ExpressApp.Win" Version="20.2.3-ctp" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FilterLookupListView.Module\FilterLookupListView.Module.csproj" />
    </ItemGroup>
</Project>