<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>FilterLookupListView.Win</RootNamespace>
        <Deterministic>False</Deterministic>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Model.xafml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <EmbeddedResource Include="**\*.svg" />
        <EmbeddedResource Remove="bin\**" />
    </ItemGroup>
    <ItemGroup>
        <!-- <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.3.1" /> -->
        <PackageReference Include="System.Data.SqlClient" Version="4.7.0-preview.19073.11" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.6.0-preview8.19405.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FilterLookupListView.Module.Win\FilterLookupListView.Module.Win.csproj" />
        <ProjectReference Include="..\FilterLookupListView.Module\FilterLookupListView.Module.csproj" />
    </ItemGroup>
</Project>
