<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace></RootNamespace>
        <Deterministic>False</Deterministic>
        <OptionExplicit>On</OptionExplicit>
        <OptionCompare>Binary</OptionCompare>
        <OptionStrict>Off</OptionStrict>
        <OptionInfer>On</OptionInfer>
    </PropertyGroup>
    <ItemGroup>
      <Import Include="Microsoft.VisualBasic" />
      <Import Include="System.Collections.Generic" />
      <Import Include="System.Collections" />
      <Import Include="System.Diagnostics" />
      <Import Include="System" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Model.xafml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <EmbeddedResource Include="**\*.svg" />
        <EmbeddedResource Remove="bin\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.2.1" />
        <PackageReference Include="System.Data.SqlClient" Version="4.7.0-preview.19073.11" />
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.6.0-preview8.19405.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FilterLookupListView.Module.Win\FilterLookupListView.Module.Win.vbproj" />
        <ProjectReference Include="..\FilterLookupListView.Module\FilterLookupListView.Module.vbproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="My Project\" />
    </ItemGroup>
</Project>