<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>FilterLookupListView.Module</RootNamespace>
        <Deterministic>False</Deterministic>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="**\*.svg" />
        <EmbeddedResource Include="**\*.xafml" />
        <EmbeddedResource Remove="bin\**" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="DevExpress.WindowsDesktop.Core" Version="20.2.5" />
      <PackageReference Include="DevExpress.WindowsDesktop.XAF.ExpressApp" Version="20.2.5-ctp" />
      <PackageReference Include="DevExpress.WindowsDesktop.XAF.Persistent.Base" Version="20.2.5-ctp" />
      <PackageReference Include="DevExpress.WindowsDesktop.XAF.Persistent.BaseImpl" Version="20.2.5-ctp" />
      <PackageReference Include="DevExpress.WindowsDesktop.XAF.Xpo" Version="20.2.5-ctp" />
    </ItemGroup>
</Project>
