<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>FilterLookupListView.Module</RootNamespace>
        <Deterministic>False</Deterministic>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="**\*.svg" />
        <EmbeddedResource Include="**\*.xafml" />
        <EmbeddedResource Remove="bin\**" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="DevExpress.Gauges.Core" Version="21.1.2-beta" />
    <PackageReference Include="DevExpress.Scheduler.Core" Version="21.1.2-beta" />
    <PackageReference Include="DevExpress.DataAccess" Version="21.1.2-beta" />
    <PackageReference Include="DevExpress.Map.Core" Version="21.1.2-beta" />
    <PackageReference Include="DevExpress.Charts" Version="21.1.2-beta" />
    <PackageReference Include="DevExpress.Charts.Core" Version="21.1.2-beta" />
    <PackageReference Include="DevExpress.Sparkline.Core" Version="21.1.2-beta" />
    <PackageReference Include="DevExpress.Spreadsheet.Core" Version="21.1.2-beta" />
    <PackageReference Include="DevExpress.Data" Version="21.1.2-beta" />
    <PackageReference Include="DevExpress.Pdf.Core" Version="21.1.2-beta" />
    <PackageReference Include="DevExpress.Pdf.Drawing" Version="21.1.2-beta" />
    <PackageReference Include="DevExpress.Printing.Core" Version="21.1.2-beta" />
    <PackageReference Include="DevExpress.Office.Core" Version="21.1.2-beta" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="21.1.2-beta" />
    <PackageReference Include="DevExpress.RichEdit.Export" Version="21.1.2-beta" />
    <PackageReference Include="DevExpress.Images" Version="21.1.2-beta" />
    <PackageReference Include="DevExpress.CodeParser" Version="21.1.2-beta" />
    <PackageReference Include="DevExpress.PivotGrid.Core" Version="21.1.2-beta" />
    <PackageReference Include="DevExpress.TreeMap.Core" Version="21.1.2-beta" />
    <PackageReference Include="DevExpress.Xpo" Version="21.1.2-beta" />
      <PackageReference Include="DevExpress.ExpressApp" Version="21.1.2-beta" />
      <PackageReference Include="DevExpress.Persistent.Base" Version="21.1.2-beta" />
      <PackageReference Include="DevExpress.Persistent.BaseImpl" Version="21.1.2-beta" />
      <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="21.1.2-beta" />
    </ItemGroup>
</Project>
